<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
body,html {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-color: #bebbbb;
}
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

/* Style the container for inputs */
.container {
  width: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 5px;
  transform: translate(-50%,-50%);
  background-color: #f1f1f1;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: rgb(138, 123, 123);
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

#heading{
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 200;
}
</style>
</head>
<body>

  <!-- <p>Try to submit the form.</p> -->
  
  <div class="container">
  <h3 id="heading">Provide the new password</h3>
  <form action="/api/save-new-password_link" method="POST">
    <label for="usrname">New password</label>
    <input type="password" id="psw" name="password" required>
    <input type="hidden" id="token" name="token">
    <label for="psw">Confirm new password</label>
    <input type="password" id="cnf_psw" name="confirmPassword" oninput="checkPassword(value)" required>
    <span id ="warningmsg" style="color: rgb(155, 101, 101); visibility: hidden;" >Password & Confirm password must be match</span>
    
    <input type="submit" id="submitbtn" value="Submit">
  </form>
</div>

<script>
  const psw = document.getElementById('psw');
  const cnf_psw = document.getElementById('cnf_psw');
  const submit = document.getElementById('submitbtn');
  const token = document.getElementById('token')
  const warningmsg = document.getElementById('warningmsg')
  const heading = document.getElementById('heading')

  function checkPassword(inputText){
    if(inputText!== psw.value){
      submit.disabled= true;
      submit.style.backgroundColor = "rgb(138, 123, 123)";
      warningmsg.style.visibility = 'visible'
      submit.style.opacity='0.5'
      submit.style.cursor = "not-allowed"
    } else{
      submit.disabled= false;
      submit.style.opacity='0.9'
      submit.style.backgroundColor = "green";
      warningmsg.style.visibility = 'hidden'
      submit.style.cursor = "pointer"
    }
  }
  const tokenPass= window.location.href.split('/')[window.location.href.split('/').length -1]
  token.value=tokenPass;
  // console.log(cookies)


</script>
</body>
</html>
